spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ss@058245
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://localhost:3333/eureka
spring.sleuth.sampler.probability=1.0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.zipkin.base-url=http://localhost:6666
spring.zipkin.enabled=true
